{
  "manifest_version": 3,
  "name": "Shopee Affiliate 1-Click Converter & Sync",
  "version": "2.3.0",
  "description": "Tạo link Shopee Affiliate & Đồng bộ 100% hình ảnh thực từ Shopee / Affiliate Portal vào Cửa Hàng.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://shopee.vn/*",
    "https://*.shopee.vn/*",
    "https://s.shopee.vn/*",
    "https://affiliate.shopee.vn/*",
    "https://shop.saigoncacanh.com/*",
    "https://aff.saigoncacanh.com/*",
    "https://ulvis.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.shopee.vn/*",
        "https://shopee.vn/*",
        "https://affiliate.shopee.vn/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shopee Affiliate Converter"
  },
  "externally_connectable": {
    "matches": [
      "http://aff.saigoncacanh.com/*",
      "https://aff.saigoncacanh.com/*",
      "http://localhost/*"
    ]
  }
}
